configuration-properties.classes=org.springframework.cloud.stream.app.file.source.FileSourceProperties, \
  org.springframework.cloud.stream.app.file.FileConsumerProperties, \
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited

