configuration-properties.names= spring.cloud.deployer.cloudfoundry.org, \
  spring.cloud.deployer.cloudfoundry.skip-ssl-validation, \
  spring.cloud.deployer.cloudfoundry.domain, \
  spring.cloud.deployer.cloudfoundry.space, \
  spring.cloud.deployer.cloudfoundry.username, \
  spring.cloud.deployer.cloudfoundry.services, \
  spring.cloud.deployer.cloudfoundry.password, \
  spring.cloud.deployer.cloudfoundry.task-timeout, \
  spring.cloud.deployer.cloudfoundry.url
